---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cnfrepo
  namespace: nc-system
spec:
  interval: 1m0s
  url: https://github.com/deepakal/flux.git
  ref:
    branch: main
